<html lang="en" ng-app="MyApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
  <script src="app.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Tajawal:wght@500&display=swap" rel="stylesheet">
  <title>Jeopardy</title>
</head>
<body>
  <header class="header">
    <h1 class="page-title">Welcome to Jeopardy!</h1>
  </header>

  <div ng-controller="ApiController as ctrl">
    <div>
      <h2 class="score">Score: {{ ctrl.value }}</h2>
    </div>
    <div class="btns">
      <button ng-click="ctrl.incrementValue()">Increment</button>
      <button ng-click="ctrl.decrementValue()">Decrement</button>
      <button ng-click="ctrl.resetValue()">Reset</button>
    </div>
    <div class="random-btn-container">
      <button class="random-btn" ng-click="ctrl.getRandomQuestion()">Get Random Trivia Question</button>
    </div>

    <div class="toggle-answer-container" ng-click="ctrl.toggleAnswer()">
      <button class="toggle-answer">Show Answer:</button>
    </div>

    <div class="quiz-text">
      Question:
      <div ng-if="ctrl.randomQuestion[0].question" class="random-question">
        {{ctrl.randomQuestion[0].question}}
      </div>

      <div class="quiz-value" ng-if="ctrl.randomQuestion[0].value">
        Value: {{ ctrl.randomQuestion[0].value}}
      </div>
    </div>
    
    <div class="quiz-answer">
      <div>
        Answer:
      </div>

      <div class="random-answer" ng-if="ctrl.showAnswer">
        {{ctrl.randomQuestion[0].answer}}
      </div>
    </div>

    </div>

  </div>

  <!-- <div ng-controller="QuizController as ctrl">


  </div> -->

</body>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ea907a;
  }

  button {
    background-color: #aacdbe;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    color: black;
    font-weight: 700;
    font-size: 15px;
    border: 1px solid darkgrey;
    margin: 20px 20px;
  }

  button:hover {
    cursor: pointer;
    border: 3px solid black;
  }

  button:focus {
    outline: 0;
  }

  .header {
    background-color: #fbc687;
    padding: 30px 0;

  }

  .page-title {
    font-family: 'Cuprum', sans-serif;
    font-size: 30px;
    text-align: center;
  }

  .score {
    font-family: 'Tajawal', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 60px 0 30px 0;
  }

  .random-btn-container {
      display: flex;
      justify-content: center;
  }

  .random-btn {
    width: 380px;
    height: 40px;
    align-items: center;
    background-color: #f4f7c5;
  }

  .btns {
    display: flex;
    justify-content: center;
  }

  .random-question {
    display: flex;
    font-size: 20px;
    background-color: #fbc687;
    width: 380px;
    height: 200px;
    text-align: center;
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    margin: 10px 0 0 0;
  }

  .random-answer {
    display: flex;
    font-size: 20px;
    background-color: #fbc687;
    width: 380px;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    margin: 10px 0 0 0;
  }

  .quiz-text {
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .word-question {

  }

  .toggle-answer {
    width: 380px;
    height: 40px;
  }

  .toggle-answer-container {
    display: flex;
    justify-content: center;
  }

  .quiz-answer {
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
  }

  .quiz-value {
    font-size: 25px;
    margin-top: 10px;
  }



</style>
</html>
